{
  "name": "geocaching-api",
  "version": "2.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepack": "npm run build",
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "keywords": [
    "geocaching",
    "live",
    "gc",
    "geoking",
    "pitaso"
  ],
  "author": {
    "name": "Ludovic Valente",
    "email": "ludovic.valente@gmail.com",
    "url": "http://www.geoking.fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ludoo0d0a/geocaching-api.git"
  },
  "bugs": {
    "url": "http://github.com/ludoo0d0a/geocaching-api/issues"
  },
  "browser": {
    "fs": false
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "lodash": "^4.17.15",
    "passport-geocaching": "^0.2.0",
    "superagent": "5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "expect.js": "~0.3.1",
    "mocha": "^6.2.0",
    "sinon": "7.3.2"
  },
  "files": [
    "dist"
  ]
}
